<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="problem1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:07:28 AM"/>
        <attribute name="created" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDk6NDI6NTcgQU07MjUxNg=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MTA6MDc6MjggQU07NDsyNjE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="20"/>
            <assign variable="num2" expression="10"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
