<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="problem 4"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 07:05:50 PM"/>
        <attribute name="created" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDY6MzA6MTggUE07MjUyMg=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDc6MDU6NTAgUE07MjsyNjMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="circumference"/>
            <assign variable="circumference" expression="3.14*circumference"/>
            <output expression="&quot;The circumference is &quot;&amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
