<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="problem1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:25:12 AM"/>
        <attribute name="created" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDk6NDI6NTcgQU07MjUxNg=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MTA6MjU6MTIgQU07ODsyNjE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="a&lt;b" newline="True"/>
                </then>
                <else>
                    <output expression="a&lt;b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
