<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Celsius"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:51:07 PM"/>
        <attribute name="created" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDg6MjY6MTMgUE07MjUyNA=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLTFRTElGTFBNOzIwMjYtMDEtMDY7MDg6NTE6MDcgUE07MjsyNjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
